{
  "name": "Toko Full App",
  "short_name": "TokoFull",
  "description": "Aplikasi Toko Online Full Fitur",
  "start_url": "/tokofull/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
